language: node_js
node_js: node
deploy:
  provider: heroku
  app: tranquil-sierra-68645
  api_key:
    secure: lexsWr9eA3xgZ7eOyp9iO31yphZnR6cknZrhLo7LoEwNxgtKLSK3/unsF5rvB9iA+lAbSnb9iJ7h03ymcXAog/8inlJ71E0l9e0waTlmUnkRRikJlbQYxAbtk+LZ4xghpNfM7l22Eyq/eIEs0Y/pBc7BOG/qiFDoGEzajo8HfvrdjLDStOh0UKQj2MeQyiWeoqZK4bpe5niXce75atp4rZRZqAfgcJzkW8DmZFMu0z7xn2rnkf4VxN5Zn/xAYehp1gETfd/yhZyH3JsoD3zyxlXdm5bfBF4IlIJ/R48TTp3iEjQGX3pP2ZBDSjf0k85R3CRpcds1JPuHJhP5To8YGPbF5eVzFY+EaizIbGZY11hssbJPUFZlUstxQwbgPIoyiWJpJjQd5vuodc8/HmtW7k3mqSGauCFRcjDrorYJrRufBh8SXYUZ9Q0AHRf0xMHeZXZhMwBCot53NV+SVpk3hoyG2CJuxtI3/7O92qcSKqQFNAjpr8X8lAK1CNHBfVaYGkTGlFeI2PjvJSkg2t6Sz/zdINvqkqJ141twAm0AW0eIhAXpsQZPDTrcmy5wyUoSHK9woFafkEZ71ZgWgSARfX0vuXP3qasRT6CdmOZi01GTwY5qiNgNtDV/bKErUJQHSEe4sFfyCGVddHWYJ3Pwy7g7cYNJ5RyVVx3J49yJpZI=
